# Nikander.Umbraco.VariantCopy

./: .gitignore  Nikander.Umbraco.VariantCopy.csproj  VariantCopy.sln  readme.md  umbraco-marketplace.json
App_Plugins/Nikander.Umbraco.VariantCopy/: package.manifest
App_Plugins/Nikander.Umbraco.VariantCopy/Lang/: en-US.xml
App_Plugins/Nikander.Umbraco.VariantCopy/html/: variants_add.html
App_Plugins/Nikander.Umbraco.VariantCopy/js/: variants.controller.js
Controllers/: VariantCopyController.cs
Extensions/: UmbracoBuilderExtensions.cs
Handlers/: VariantCopyHandler.cs
Models/: Error.cs  PublishedCultureResponse.cs  VariantResult.cs
buildTransitive/: Nikander.Umbraco.VariantCopy.targets
